<!DOCTYPE html>

<html>
    <head>
        <title>#{get 'title' /}</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet" type="text/css" media="screen" href="@{'/public/stylesheets/main.less'}">
        <link rel="stylesheet" type="text/css" media="screen" href="@{'/public/stylesheets/ui-lightness/jquery-ui-1.8.12.custom.css'}">
        #{get 'moreStyles' /}
        <link rel="shortcut icon" type="image/png" href="@{'/public/images/favicon.png'}">
        <script src="@{'/public/javascripts/jquery.min.js'}" type="text/javascript" charset="utf-8"></script>
        <script src="@{'/public/javascripts/underscore.js'}" type="text/javascript" charset="utf-8"></script>
        <script src="@{'/public/javascripts/backbone.js'}" type="text/javascript" charset="utf-8"></script>
        <script src="@{'/public/javascripts/jquery-ui-1.8.12.custom.min.js'}" type="text/javascript" charset="utf-8"></script>
        <script data-main="/public/javascripts/script.js" src="@{'/public/javascripts/require.js'}" type="text/javascript" charset="utf-8"></script>
        #{get 'moreScripts' /}
    </head>
    <body>
    	<a href="@{Application.listProjects}">Projects</a> |
    	<a href="@{ImageBrowser.index}">Image Browser</a> |
    	<a href="@{Application.showUsers}">Users</a>
    	<br />
    	
    	#{if current_user != null}
	    	Logged in as: ${current_user} <a href="@{Secure.logout('/')}">Log out</a>
    	#{/if}
	    #{else}
	    	Not logged in. <a href="@{Secure.login}">Log in</a>
	    #{/else}
	    
        #{doLayout /}
    </body>
</html>
