//this clears the floating elements
preview {
	width: 100%;
	height: 20em;
}

.browser {
	background: white;
}

.preview img {
	width: 100%;
}

.metadata {
	height: 20em;
}

.metadata .data-row {
	border-bottom: 1px dotted black;
	padding: .2em;
}

.metadata .templated {
	background-color: #DDEEFF;
}

.metadata .attribute.novalue {
	color: #999999;
}

.metadata .value input {
	width: 100%;
	height: 100%;
}

.row-fluid [class*='span'] {
	min-height: 0;
}

.ui-widget-content {
	background: white;
}

//Template Editor
.template-entry {
	margin: 2px 0px;
	
	> div {
		vertical-align: middle;
		display: inline-block;
	}
}

.add-field {
	font-size: .9em;
	padding: 3px;
}

//Project Settings
.directory .iconColumn {
	width: 30px;
}
