.viewport {
	border: 1px solid #999999;
}

.brightness, .contrast, .legend-length {
	width: 50px;
}

.adjust-slider {
	width: 350px;
	display: inline-block;
}

.adjust-label {
	font-weight: bold;
}

.url-field {
	width: 300px;
}

