//Bootstrap Tweaks
.nav-pills { //For project selector
	margin-bottom: 0;
}

.nav-pills .disabled.active a {
	background-color: #eef;
}

select {
	height: 20px;
	line-height: 20px;
	padding: 0px;
}

.nav-pills .disabled {
	a,a:hover {
		cursor: default;
		color: #999;
		background: none;
	}
	
	+.active {
		a,a:hover {
			background: #aaf;
			color:whitesmoke;
		}
	}
}

.row-fluid [class*="span"] {
	//margin-left: 2px;
	min-height: 1px;
}

.nav-pills > li > a {
	padding: 3px 5px;
}

.nav-tabs { //For general tabs
	margin-bottom: 0;
}

.nav-tabs > li > a {
	padding-top: 0;
	padding-bottom: 1px;
}

//Header
.header {
	.header { //center out the logo
		text-align: center;
	}
	.selected-project {
		text-align: left;
		color: #999;
		font-size: .8em;
		span {
			position: relative;
			top: -5px;
			left: 4px;
			display: block;
			color: black;
			font-size: 2em;
			font-family: monaco;
		}
	}
	img {
		height: 40px;
		padding: 4px;
	}
}

.user-panel-links {
	text-align: right;
}


.main {
	.panel;
	width: 70em;
	margin: 5px auto;
	padding: 5px;
}

//Image Browser Sizing
.actions .path {
	padding-left: 4px;
}

select.file-select {
	height: 30em;
}

.templatechooser .small-label {
	line-height: 7px;
	display: block;
	font-size: 10px;
	color: #666;
}

.templatechooser .inherited {
	font-size: 12px;
}

.template-select {
	width: 10em;
	margin: 2px;
}

.file-select	{
	width: 100%;
}

.panel {
	border: 1px solid #999;
	padding: 3px;
	
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}

//Preview
.preview-image {
	width: 200px;
	height: 200px;
	overflow: hidden;
}

.faint {
	color: #999;
}

.no-selection {
	font-size: 1.1em;
}

.metadata {
	height: 16.3em;
	
	.attributes {
		height: 15em;
		padding-right: 3px;
		overflow-y: scroll;
		overflow-x: hidden;
		
		.hidden {
			display: none;
			background-color: #D1E0FF;
		}
	}
	
	.attributes.show-hidden {
		.hidden {
			display: block;
		}
	}
	
	.analysis {
		background-color: #BAE3FF;
	}
}

.alignRight {
	text-align: right;
}

.metadata .data-row {
	border-bottom: 1px dotted black;
	padding: .2em;
}

.metadata .templated {
	background-color: #DDEEFF;
}

.metadata .attribute.novalue {
	color: #999999;
}

.metadata .value {
	border: 1px dashed #ccc;
	min-height: 20px;
	padding: 2px;
	
	textarea {
		width: 100%;
	}
}

.data-row .value {
	position: relative;
	padding-right: 30px;
}

.delete-attribute {
	position: absolute;
	right: 10px;
	top: 5px;
	display: block;
}

.ui-widget-content {
	background: white;
}

//Template Editor
.template-entry {
	margin: 2px 0px;
	
	> div {
		vertical-align: middle;
		display: inline-block;
		padding: 0 3px
	}
	
	.description-textarea {
		height: 18px;
	}
	
	input[type="checkbox"], .handle, .remove {
		position: relative;
		top: 4px;
	}
}

.add-field {
	font-size: .9em;
	padding: 3px;
}

//Project Settings
.directory .iconColumn {
	width: 30px;
}

.chosen-template {
	font-weight: bold;
}

//Image Sets
.image-set-mode {
	display: none;
}

.image-set-mode-active .image-set-mode {
	display: block;
}

.paper-listing .image {
	font-size: .8em;
	//white-space: nowrap;
}

.image-set-top {
	text-align: right;
}

//User Management

.userinformation {
	td:first-child {
		font-weight: bold;
		width: 100px;
	}
}

// File Browser
.pathSegments {
	margin: 0;
	padding: 0;
	
	li {
		display: inline;
	}
	
	li:before {
		content: '/';
	}
}


// search panel

.search-panel {
	position: relative;
}

input.image-search-field {
	height: 9px;
	width: 95%;
	padding: 5px 5px;
	border-radius: 15px;
}

.search-icon {
	width: 0;
	height: 0;
	position: relative;
	left: -20px;
	top: 3px;
	display: inline-block;
}

.busy-spinner {
	position: absolute;
	right: 24px;
	top: 3px;
	display: none;
}

.results-panel {
	display: block;
	position: absolute;
	top: 19px;
	left: 0;
	right: 0;
	margin: 0;
	background: white;
	min-height: 40px;
	-webkit-box-shadow: -2px 2px 5px rgba(50, 50, 50, 0.75);
	-moz-box-shadow:    -2px 2px 5px rgba(50, 50, 50, 0.75);
	box-shadow:         -2px 2px 5px rgba(50, 50, 50, 0.75);
	
	.close-panel {
		position: absolute;
		top: 0;
		right: 0;
	}
}

.html-textarea {
	word-break:break-all;
	width: 25em;
	height: 50px;
}

.full-image {
	position: absolute;
	display: block;
	width: auto;
	height: auto;
	border: 2px solid #ccc;
	z-index: 1000;
}

.file-upload-modal {
	h3 .path {
		display: block;
		font-size: 13px;
		color: #333;
		line-height: 12px;
		font-weight: normal;
	}
}

.file-upload-widget {
	position: relative;
	.upload-cover {
		position: absolute;
		width: 100%;
		height: 30px;
		border: 2px solid #999;
		top: -2px;
		left: -2px;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		border-radius: 5px;
		color: #08c;
		
		line-height: 30px;
		font-size: 15px;
		text-align: center;
	}
	.file-upload {
		width: 100%;
		height: 30px;
		opacity: 0;
	}
	
	&:hover .upload-cover, &.hover .upload-cover {
		border-color: #08c;
		text-decoration: underline;
	}
}

.file-list {
	th,td {
		text-align: left;
			padding: 2px 7px;
	}
	
	.file {
		margin: 1px;
		padding: 2px;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		border-radius: 5px;
		&:hover {
			background-color: #eee;
		}
		
	}
}

.notifications {
	z-index: 1100;
}

.user-permission-table .checkbox-cell {
	vertical-align: top;
}

.user-permission-table {
	.table-header td {
		margin-top: 10px;
		background: #08c;
		color: white;
		padding: 0 5px;
		border-radius: 3px;
	}
}

.permission-implied-by {
	color: blue;
}

.permission-description {
	display: block;
	padding-left: 20px;
}

//TODO dedupe this (from bootstrap variables.less)
@linkColor:             #08c;
@linkColorHover:        darken(@linkColor, 15%);
.upload-link {
	position: relative;
	display: inline-block;
	.upload-cover {
		color: @linkColor;
	}
	&:hover .upload-cover {
		text-decoration: underline;
		color: @linkColorHover;
	}
	::-webkit-file-upload-button { cursor:pointer; }
	.file-upload {
		cursor:pointer;
		top:0;
		width: 100%;
		position: absolute;
		opacity: 0;
		overflow: hidden;
	}
}

.project-table td, .paper-table td {
	padding: 0 5px;
}