//this clears the floating elements
#templatemanager > .body {
	overflow: auto;
}

#leftcolumn {
	width: 20em;
}

#templates, #templateinfo {
	.body {
		padding: .5em;
	}
}

#templateinfo {
	width: 38em;
	height: 20em;
}

.iconholder {
	padding: 1px;
	display: inline-block;
	vertical-align: middle;
}

#attributes {
	.entry {
		margin: 1px;
	}
	
	.cell {
		display: table-cell;
		.ui-icon {
			position: relative;
			top: 2px;
		}
	}	 
	
	.handle {
		cursor: move;
	}
	
	.remove {
		cursor: pointer;
	}
}
