log4j.rootLogger=DEBUG, ConsoleAppender

log4j.logger.play=INFO, ConsoleAppender
log4j.additivity.play=false

log4j.logger.PERFORMANCE=DEBUG, PerformanceAppender
log4j.additivity.PERFORMANCE=false

# hibernate logging
log4j.logger.org.hibernate=WARN, ConsoleAppender
log4j.logger.org.hibernate.SQL=WARN
log4j.logger.org.hibernate.type=WARN
log4j.logger.org.hibernate.hql.ast.AST=WARN
log4j.logger.org.hibernate.hql=WARN
log4j.logger.org.hibernate.cache=WARN
log4j.logger.org.hibernate.jdbc=WARN
log4j.logger.org.hibernate.tool.hbm2ddl=WARN
log4j.category.org.hibernate.hql.ast.QueryTranslatorImpl=WARN
log4j.logger.org.hibernate.transaction=WARN

# Console appender
log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.layout.ConversionPattern=%d{ABSOLUTE} %-5p ~ %m%n

# Performance appender
log4j.appender.PerformanceAppender=org.apache.log4j.RollingFileAppender
log4j.appender.PerformanceAppender.File=logs/performance.log
log4j.appender.PerformanceAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.PerformanceAppender.layout.ConversionPattern=%d{ABSOLUTE} %-5p ~ %m%n
