log4j.rootLogger=ERROR, ApplicationLog
log4j.logger.play=INFO

log4j.logger.PERFORMANCE=DEBUG, PerformanceAppender
log4j.additivity.PERFORMANCE=false
 
# Rolling files
log4j.appender.ApplicationLog=org.apache.log4j.RollingFileAppender
log4j.appender.ApplicationLog.File=logs/application.log
log4j.appender.ApplicationLog.MaxFileSize=1MB
log4j.appender.ApplicationLog.MaxBackupIndex=100
log4j.appender.ApplicationLog.layout=org.apache.log4j.PatternLayout
log4j.appender.ApplicationLog.layout.ConversionPattern=%d{ABSOLUTE} %-5p ~ %m%n

# Performance appender
log4j.appender.PerformanceAppender=org.apache.log4j.RollingFileAppender
log4j.appender.PerformanceAppender.File=logs/performance.log
log4j.appender.PerformanceAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.PerformanceAppender.layout.ConversionPattern=%d{ABSOLUTE} %-5p ~ %m%n
