CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE USER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EMAIL VARCHAR(255),PASSWORD VARCHAR(255),CREATED TIMESTAMP,MODIFIED TIMESTAMP)
CREATE MEMORY TABLE PROJECT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATED TIMESTAMP,MODIFIED TIMESTAMP,NAME VARCHAR(255))
CREATE MEMORY TABLE DATABASEIMAGE_IMAGEATTRIBUTE(DATABASEIMAGE_PATH VARCHAR(255) NOT NULL,DATABASEIMAGE_ID BIGINT NOT NULL,ATTRIBUTES_ID BIGINT NOT NULL,CONSTRAINT SYS_CT_50 UNIQUE(ATTRIBUTES_ID))
CREATE MEMORY TABLE IMAGEATTRIBUTE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATED TIMESTAMP,MODIFIED TIMESTAMP,ATTRIBUTE VARCHAR(255),VALUE VARCHAR(255),IMAGE_PATH VARCHAR(255),IMAGE_ID BIGINT)
CREATE MEMORY TABLE DATABASEIMAGE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATED TIMESTAMP,MODIFIED TIMESTAMP,PATH VARCHAR(255))
CREATE MEMORY TABLE TEMPLATE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATED TIMESTAMP,MODIFIED TIMESTAMP,NAME VARCHAR(255),PROJECT_ID BIGINT,CONSTRAINT FKB515309A856AF776 FOREIGN KEY(PROJECT_ID) REFERENCES PROJECT(ID))
CREATE MEMORY TABLE TEMPLATEATTRIBUTE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATED TIMESTAMP,MODIFIED TIMESTAMP,NAME VARCHAR(255),TYPE VARCHAR(255),TEMPLATE_ID BIGINT,SORT INTEGER,CONSTRAINT FK6428A722B6306A9E FOREIGN KEY(TEMPLATE_ID) REFERENCES TEMPLATE(ID))
CREATE MEMORY TABLE TEMPLATE_TEMPLATEATTRIBUTE(TEMPLATE_ID BIGINT NOT NULL,ATTRIBUTES_ID BIGINT NOT NULL,CONSTRAINT SYS_CT_67 UNIQUE(ATTRIBUTES_ID),CONSTRAINT FK7AF38EBDB6306A9E FOREIGN KEY(TEMPLATE_ID) REFERENCES TEMPLATE(ID),CONSTRAINT FK7AF38EBD789F61A1 FOREIGN KEY(ATTRIBUTES_ID) REFERENCES TEMPLATEATTRIBUTE(ID))
CREATE MEMORY TABLE PROJECT_TEMPLATE(PROJECT_ID BIGINT NOT NULL,TEMPLATES_ID BIGINT NOT NULL,CONSTRAINT SYS_CT_80 UNIQUE(TEMPLATES_ID),CONSTRAINT FK3BFEC7201297877F FOREIGN KEY(TEMPLATES_ID) REFERENCES TEMPLATE(ID),CONSTRAINT FK3BFEC720856AF776 FOREIGN KEY(PROJECT_ID) REFERENCES PROJECT(ID))
CREATE MEMORY TABLE DIRECTORY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATED TIMESTAMP,MODIFIED TIMESTAMP,PATH VARCHAR(255),PROJECT_ID BIGINT,CONSTRAINT FK3E123E4D856AF776 FOREIGN KEY(PROJECT_ID) REFERENCES PROJECT(ID))
CREATE MEMORY TABLE TEMPLATEASSIGNMENT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATED TIMESTAMP,MODIFIED TIMESTAMP,PATH VARCHAR(255),PROJECT_ID BIGINT,TEMPLATE_ID BIGINT,CONSTRAINT FK45EA1B07856AF776 FOREIGN KEY(PROJECT_ID) REFERENCES PROJECT(ID),CONSTRAINT FK45EA1B07B6306A9E FOREIGN KEY(TEMPLATE_ID) REFERENCES TEMPLATE(ID))
CREATE MEMORY TABLE USERPERMISSION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATED TIMESTAMP,MODIFIED TIMESTAMP,PERMISSION VARCHAR(255),PROJECT_ID BIGINT,USER_ID BIGINT,CONSTRAINT FKD265581A856AF776 FOREIGN KEY(PROJECT_ID) REFERENCES PROJECT(ID),CONSTRAINT FKD265581A47140EFE FOREIGN KEY(USER_ID) REFERENCES USER(ID))
ALTER TABLE DATABASEIMAGE_IMAGEATTRIBUTE ADD CONSTRAINT FK1EAC95407D4444A8 FOREIGN KEY(ATTRIBUTES_ID) REFERENCES IMAGEATTRIBUTE(ID)
ALTER TABLE DATABASEIMAGE_IMAGEATTRIBUTE ADD CONSTRAINT FK1EAC9540AB7F9CF6 FOREIGN KEY(DATABASEIMAGE_ID) REFERENCES DATABASEIMAGE(ID)
ALTER TABLE IMAGEATTRIBUTE ADD CONSTRAINT FKA18F43A13196367B FOREIGN KEY(IMAGE_ID) REFERENCES DATABASEIMAGE(ID)
ALTER TABLE USER ALTER COLUMN ID RESTART WITH 129
ALTER TABLE PROJECT ALTER COLUMN ID RESTART WITH 283
ALTER TABLE IMAGEATTRIBUTE ALTER COLUMN ID RESTART WITH 131
ALTER TABLE DATABASEIMAGE ALTER COLUMN ID RESTART WITH 98
ALTER TABLE TEMPLATE ALTER COLUMN ID RESTART WITH 67
ALTER TABLE TEMPLATEATTRIBUTE ALTER COLUMN ID RESTART WITH 206
ALTER TABLE DIRECTORY ALTER COLUMN ID RESTART WITH 156
ALTER TABLE TEMPLATEASSIGNMENT ALTER COLUMN ID RESTART WITH 10
ALTER TABLE USERPERMISSION ALTER COLUMN ID RESTART WITH 11
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO USER VALUES(128,'julianh2o@gmail.com','5ebe2294ecd0e0f08eab7690d2a6ee69','2012-01-11 00:29:04.266000000','2012-01-11 00:29:04.266000000')
INSERT INTO PROJECT VALUES(281,'2012-01-11 00:29:04.148000000','2012-01-11 00:29:04.148000000','My Cool Project')
INSERT INTO PROJECT VALUES(282,'2012-01-11 00:29:04.200000000','2012-01-11 00:29:04.200000000','My other cool project')
INSERT INTO IMAGEATTRIBUTE VALUES(130,'2012-01-11 00:29:04.214000000','2012-01-11 00:29:04.214000000','foo','bar',NULL,97)
INSERT INTO DATABASEIMAGE VALUES(97,'2012-01-11 00:29:04.209000000','2012-01-11 00:29:04.209000000','/alana/1.png')
INSERT INTO TEMPLATE VALUES(66,'2012-01-11 00:29:04.226000000','2012-01-11 00:29:04.226000000','my cool template',281)
INSERT INTO TEMPLATEATTRIBUTE VALUES(203,'2012-01-11 00:29:04.237000000','2012-01-11 00:29:04.237000000','Name',NULL,66,0)
INSERT INTO TEMPLATEATTRIBUTE VALUES(204,'2012-01-11 00:29:04.249000000','2012-01-11 00:29:04.249000000','Magnification',NULL,66,1)
INSERT INTO TEMPLATEATTRIBUTE VALUES(205,'2012-01-11 00:29:04.258000000','2012-01-11 00:29:04.258000000','Species',NULL,66,2)
INSERT INTO DIRECTORY VALUES(153,'2012-01-11 00:29:04.168000000','2012-01-11 00:29:04.168000000','/alana',281)
INSERT INTO DIRECTORY VALUES(154,'2012-01-11 00:29:04.181000000','2012-01-11 00:29:04.181000000','/julian',281)
INSERT INTO DIRECTORY VALUES(155,'2012-01-11 00:29:04.191000000','2012-01-11 00:29:04.191000000','/alana/folder',281)
