CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE USER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EMAIL VARCHAR(255),PASSWORD VARCHAR(255),CREATED TIMESTAMP,MODIFIED TIMESTAMP)
CREATE MEMORY TABLE PROJECT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATED TIMESTAMP,MODIFIED TIMESTAMP,NAME VARCHAR(255))
CREATE MEMORY TABLE DATABASEIMAGE_IMAGEATTRIBUTE(DATABASEIMAGE_PATH VARCHAR(255) NOT NULL,DATABASEIMAGE_ID BIGINT NOT NULL,ATTRIBUTES_ID BIGINT NOT NULL,CONSTRAINT SYS_CT_50 UNIQUE(ATTRIBUTES_ID))
CREATE MEMORY TABLE IMAGEATTRIBUTE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATED TIMESTAMP,MODIFIED TIMESTAMP,ATTRIBUTE VARCHAR(255),VALUE VARCHAR(255),IMAGE_PATH VARCHAR(255),IMAGE_ID BIGINT)
CREATE MEMORY TABLE DATABASEIMAGE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATED TIMESTAMP,MODIFIED TIMESTAMP,PATH VARCHAR(255))
ALTER TABLE DATABASEIMAGE_IMAGEATTRIBUTE ADD CONSTRAINT FK1EAC95407D4444A8 FOREIGN KEY(ATTRIBUTES_ID) REFERENCES IMAGEATTRIBUTE(ID)
ALTER TABLE DATABASEIMAGE_IMAGEATTRIBUTE ADD CONSTRAINT FK1EAC9540AB7F9CF6 FOREIGN KEY(DATABASEIMAGE_ID) REFERENCES DATABASEIMAGE(ID)
ALTER TABLE IMAGEATTRIBUTE ADD CONSTRAINT FKA18F43A13196367B FOREIGN KEY(IMAGE_ID) REFERENCES DATABASEIMAGE(ID)
ALTER TABLE USER ALTER COLUMN ID RESTART WITH 42
ALTER TABLE PROJECT ALTER COLUMN ID RESTART WITH 103
ALTER TABLE IMAGEATTRIBUTE ALTER COLUMN ID RESTART WITH 6
ALTER TABLE DATABASEIMAGE ALTER COLUMN ID RESTART WITH 6
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO USER VALUES(41,'julianh2o@gmail.com','5ebe2294ecd0e0f08eab7690d2a6ee69','2011-03-31 19:37:09.679000000','2011-03-31 19:37:09.679000000')
INSERT INTO PROJECT VALUES(101,'2011-03-31 19:37:09.491000000','2011-03-31 19:37:09.491000000','My Cool Project')
INSERT INTO PROJECT VALUES(102,'2011-03-31 19:37:09.526000000','2011-03-31 19:37:09.526000000','My other cool project')
INSERT INTO IMAGEATTRIBUTE VALUES(5,'2011-03-31 19:37:09.547000000','2011-03-31 19:37:09.547000000','foo','bar',NULL,5)
INSERT INTO DATABASEIMAGE VALUES(5,'2011-03-31 19:37:09.532000000','2011-03-31 19:37:09.532000000','/alana/1.png')
