CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE USER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EMAIL VARCHAR(255),PASSWORD VARCHAR(255),CREATED TIMESTAMP,MODIFIED TIMESTAMP)
CREATE MEMORY TABLE PROJECT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATED TIMESTAMP,MODIFIED TIMESTAMP,NAME VARCHAR(255))
CREATE MEMORY TABLE DATABASEIMAGE_IMAGEATTRIBUTE(DATABASEIMAGE_PATH VARCHAR(255) NOT NULL,DATABASEIMAGE_ID BIGINT NOT NULL,ATTRIBUTES_ID BIGINT NOT NULL,CONSTRAINT SYS_CT_50 UNIQUE(ATTRIBUTES_ID))
CREATE MEMORY TABLE IMAGEATTRIBUTE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATED TIMESTAMP,MODIFIED TIMESTAMP,ATTRIBUTE VARCHAR(255),VALUE VARCHAR(255),IMAGE_PATH VARCHAR(255),IMAGE_ID BIGINT)
CREATE MEMORY TABLE DATABASEIMAGE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATED TIMESTAMP,MODIFIED TIMESTAMP,PATH VARCHAR(255))
CREATE MEMORY TABLE TEMPLATE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATED TIMESTAMP,MODIFIED TIMESTAMP,NAME VARCHAR(255),PROJECT_ID BIGINT,CONSTRAINT FKB515309A856AF776 FOREIGN KEY(PROJECT_ID) REFERENCES PROJECT(ID))
CREATE MEMORY TABLE TEMPLATEATTRIBUTE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATED TIMESTAMP,MODIFIED TIMESTAMP,NAME VARCHAR(255),TYPE VARCHAR(255),TEMPLATE_ID BIGINT,CONSTRAINT FK6428A722B6306A9E FOREIGN KEY(TEMPLATE_ID) REFERENCES TEMPLATE(ID))
CREATE MEMORY TABLE TEMPLATE_TEMPLATEATTRIBUTE(TEMPLATE_ID BIGINT NOT NULL,ATTRIBUTES_ID BIGINT NOT NULL,CONSTRAINT SYS_CT_67 UNIQUE(ATTRIBUTES_ID),CONSTRAINT FK7AF38EBDB6306A9E FOREIGN KEY(TEMPLATE_ID) REFERENCES TEMPLATE(ID),CONSTRAINT FK7AF38EBD789F61A1 FOREIGN KEY(ATTRIBUTES_ID) REFERENCES TEMPLATEATTRIBUTE(ID))
CREATE MEMORY TABLE PROJECT_TEMPLATE(PROJECT_ID BIGINT NOT NULL,TEMPLATES_ID BIGINT NOT NULL,CONSTRAINT SYS_CT_80 UNIQUE(TEMPLATES_ID),CONSTRAINT FK3BFEC7201297877F FOREIGN KEY(TEMPLATES_ID) REFERENCES TEMPLATE(ID),CONSTRAINT FK3BFEC720856AF776 FOREIGN KEY(PROJECT_ID) REFERENCES PROJECT(ID))
CREATE MEMORY TABLE DIRECTORY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATED TIMESTAMP,MODIFIED TIMESTAMP,PATH VARCHAR(255),PROJECT_ID BIGINT,CONSTRAINT FK3E123E4D856AF776 FOREIGN KEY(PROJECT_ID) REFERENCES PROJECT(ID))
ALTER TABLE DATABASEIMAGE_IMAGEATTRIBUTE ADD CONSTRAINT FK1EAC95407D4444A8 FOREIGN KEY(ATTRIBUTES_ID) REFERENCES IMAGEATTRIBUTE(ID)
ALTER TABLE DATABASEIMAGE_IMAGEATTRIBUTE ADD CONSTRAINT FK1EAC9540AB7F9CF6 FOREIGN KEY(DATABASEIMAGE_ID) REFERENCES DATABASEIMAGE(ID)
ALTER TABLE IMAGEATTRIBUTE ADD CONSTRAINT FKA18F43A13196367B FOREIGN KEY(IMAGE_ID) REFERENCES DATABASEIMAGE(ID)
ALTER TABLE USER ALTER COLUMN ID RESTART WITH 77
ALTER TABLE PROJECT ALTER COLUMN ID RESTART WITH 173
ALTER TABLE IMAGEATTRIBUTE ALTER COLUMN ID RESTART WITH 48
ALTER TABLE DATABASEIMAGE ALTER COLUMN ID RESTART WITH 41
ALTER TABLE TEMPLATE ALTER COLUMN ID RESTART WITH 12
ALTER TABLE TEMPLATEATTRIBUTE ALTER COLUMN ID RESTART WITH 34
ALTER TABLE DIRECTORY ALTER COLUMN ID RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO USER VALUES(76,'julianh2o@gmail.com','5ebe2294ecd0e0f08eab7690d2a6ee69','2011-04-12 20:41:45.608000000','2011-04-12 20:41:45.608000000')
INSERT INTO PROJECT VALUES(171,'2011-04-12 20:41:45.555000000','2011-04-12 20:41:45.555000000','My Cool Project')
INSERT INTO PROJECT VALUES(172,'2011-04-12 20:41:45.559000000','2011-04-12 20:41:45.559000000','My other cool project')
INSERT INTO IMAGEATTRIBUTE VALUES(47,'2011-04-12 20:41:45.567000000','2011-04-12 20:41:45.567000000','foo','bar',NULL,40)
INSERT INTO DATABASEIMAGE VALUES(40,'2011-04-12 20:41:45.562000000','2011-04-12 20:41:45.562000000','/alana/1.png')
INSERT INTO TEMPLATE VALUES(11,'2011-04-12 20:41:45.576000000','2011-04-12 20:41:45.576000000','my cool template',171)
INSERT INTO TEMPLATEATTRIBUTE VALUES(31,'2011-04-12 20:41:45.586000000','2011-04-12 20:41:45.586000000','Name',NULL,11)
INSERT INTO TEMPLATEATTRIBUTE VALUES(32,'2011-04-12 20:41:45.595000000','2011-04-12 20:41:45.595000000','Magnification',NULL,11)
INSERT INTO TEMPLATEATTRIBUTE VALUES(33,'2011-04-12 20:41:45.602000000','2011-04-12 20:41:45.602000000','Species',NULL,11)
