CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE USER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EMAIL VARCHAR(255),PASSWORD VARCHAR(255),CREATED TIMESTAMP,MODIFIED TIMESTAMP)
CREATE MEMORY TABLE PROJECT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATED TIMESTAMP,MODIFIED TIMESTAMP,NAME VARCHAR(255))
ALTER TABLE USER ALTER COLUMN ID RESTART WITH 29
ALTER TABLE PROJECT ALTER COLUMN ID RESTART WITH 75
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO USER VALUES(28,'julianh2o@gmail.com','5ebe2294ecd0e0f08eab7690d2a6ee69','2011-03-29 23:14:01.366000000','2011-03-29 23:14:01.366000000')
INSERT INTO PROJECT VALUES(73,'2011-03-29 23:14:01.360000000','2011-03-29 23:14:01.360000000','My Cool Project')
INSERT INTO PROJECT VALUES(74,'2011-03-29 23:14:01.363000000','2011-03-29 23:14:01.363000000','My other cool project')
