Project(p1):
    name: My Cool Project

Directory(d1):
    project: p1
    path: /alana
    
Directory(d2):
    project: p1
    path: /julian
    
Directory(d3):
    project: p1
    path: /alana/folder
 
Project(p2):
    name: My other cool project

DatabaseImage(img):
    path: /alana/1.png

ImageAttribute(attr):
    image: img
    attribute: foo
    value: bar
    
Template(t1):
    project: p1
    name: my cool template

TemplateAttribute(a1):
    template: t1
    name: Name
    sort: 0
    
TemplateAttribute(a2):
    template: t1
    name: Magnification
    sort: 1
    
TemplateAttribute(a3):
    template: t1
    name: Species
    sort: 2