#{extends 'main.html' /}
#{set title:'Home' /}
#{set 'moreScripts'}
	<script type="text/template" id="TabPanel-template">
		<div class="tabs">
			<ul>
				<% _.each(tabs, function(tab) { %>
				<li><a href="#<%= tab.id %>"><%= tab.name %></a></li>
				<% }); %>
			</ul>
			<% _.each(tabs, function(tab) { %>
			<div id=<%=tab.id%>>
				<%=tab.content%>
			</div>
			<% }); %>
		</div>
	</script>
	
	<script type="text/template" id="main-template">
		<div class="project">
			<b>This</b> is a project
		</div>
	</script>
	
	<script type="text/template" id="Projects-template">
		<div class="project">
			<b>This</b> is a project
		</div>
	</script>
	
	<script src="@{Application.script}" type="text/javascript" charset="utf-8"> </script>
#{/set}

<h1>Podbase home</h1>

<div id="main"></div>