#{extends 'main.html' /}
#{set title:'Project Listing' /}

<h1>Project: ${project.name}</h1>
<a href="@{ImageBrowser.projectIndex(project.id)}">Go to Image Browser</a> | 
<a href="@{TemplateManager.projectIndex(project.id)}">Go to TemplateManager</a> | 
<a href="@{ProjectManager.index(project.id)}">Manage Users</a>
<ul>
	#{list items:project.directories, as:'directory'}
		<li>
			#{objectRender directory /}
			<a href="@{Application.removeDirectory(directory.id)}">Remove</a>
		</li>
	#{/list}
</ul>

<hr />

#{form @Application.addDirectory()}
	<input type="hidden" name="projectId" value="${project.id}" />
	
	Path: <input type="text" name="path" />
	<input type="submit" value="Add Directory" />
#{/form}

<hr/>

